MainWindow.xaml

<Window x:Class="MAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:System.Threading;assembly=mscorlib"
        xmlns:local="clr-namespace:MAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.75" Width="868" SizeToContent="WidthAndHeight" Foreground="Black" BorderThickness="0" FontFamily="Comic Sans MS" FontWeight="Bold">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF476A09" Offset="1"/>
            <GradientStop Color="#FFF7F4B9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="False" Height="489" VerticalAlignment="Bottom">
        <GroupBox x:Name="CriteriasGroupBox" Header="Пріоритети критеріїв" Margin="0,37,290,0" VerticalAlignment="Top" Height="220" BorderBrush="Black" HorizontalAlignment="Right" Width="281" IsEnabled="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="279">
                <StackPanel Orientation="Vertical" Margin="0,0,0,72" Height="111" VerticalAlignment="Bottom">
                    <TextBlock x:Name="FactorCriteria1" Margin="0,3,0,0"><Run Text="Критерій"/><Run Text=" 1"/></TextBlock>
                    <ComboBox x:Name="criteriasСomboBox1" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                    <TextBlock x:Name="FactorCriteria2" Margin="0,3,0,0"><Run Text="Критерій"/><Run Text=" 2"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="criteriasСomboBox2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0" Height="186" VerticalAlignment="Top">
                    <ListBox x:Name="criteriasRateListBox" Width="137" Height="174" SelectedIndex="0" SelectionChanged="CriteriasRateListBox_SelectionChanged">
                        <ListBoxItem>
                            <TextBlock Text="0 - Непорівнювані"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="1 - Однакові"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="3"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="4"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="5"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="6"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="7"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="8"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="9"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <TextBox Height="17" Margin="0,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
                <TextBlock x:Name="coeficientyIndexTextBlock" Height="56" Margin="-515,130,0,0" TextWrapping="Wrap" Text="Індекс узгодженності: " VerticalAlignment="Top" Width="130"/>

            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="AlternativeMatrixGroupBox" Header="Матриця альтернатив" Margin="0,262,10,0" BorderBrush="Black" Height="220" VerticalAlignment="Top" HorizontalAlignment="Right" Width="275" IsEnabled="False">
            <DataGrid x:Name="alternativesDataGrid" Height="176" Margin="10,0,10,10" VerticalAlignment="Bottom" AutoGenerateColumns="False" Background="#FFEAF3BE" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox x:Name="AlternativeGroupBox" Header="Значення альтернатив" Margin="0,262,292,0" VerticalAlignment="Top" Height="220" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Width="279" IsEnabled="False">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="208">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,67">
                        <TextBlock x:Name="alternativeCriteriasTextBlock" Text="Критерій" Margin="0,5,0,0"/>
                        <ComboBox x:Name="alternativeCriteriasComboBox" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="AlternativeCriteriasComboBox_SelectionChanged" SelectedIndex="0"/>
                        <TextBlock x:Name="AlternativeTextBlock1" Text="Альтернатива" Margin="0,5,0,0"/>
                        <ComboBox x:Name="AlternativeComboBox1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                        <TextBlock x:Name="AlternativeTextBlock2" Text="Альтернатива"/>
                        <ComboBox x:Name="AlternativeComboBox2" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,10" Width="133">
                        <ListBox x:Name="alternativesRateListBox" Height="174" SelectedIndex="0" SelectionChanged="AlternativesRateListBox_SelectionChanged" Margin="1,0,0,0" >
                            <ListBoxItem>
                                <TextBlock Text="0 - Непорівнювані"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="1 - Однакові"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="2"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="3"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="4"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="5"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="6"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="7"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="8"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="9"></TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="CriteriasMatrixGroupBox" Header="Матриця критеріїв" Margin="0,37,10,0" VerticalAlignment="Top" Height="220" Width="273" HorizontalAlignment="Right" BorderBrush="Black" IsEnabled="False">
            <DataGrid x:Name="criteriasDataGrid" Margin="10,10,10,13" AutoGenerateColumns="False" Background="#FFEAF3BE" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox x:Name="dataGroupBox" Header="Критерії, альтернативи, експерти" Margin="0,10,579,0" VerticalAlignment="Top" Height="337" BorderBrush="Black" Width="272" HorizontalAlignment="Right">
            <StackPanel x:Name="dataGroupBoxStakPanel" Margin="0,0,-2,50">
                <ListBox x:Name="expertListBox" Height="90" Margin="5,7,0,59" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="170" Background="#FFEAF3BE" BorderBrush="Black"/>
                <TextBlock HorizontalAlignment="Left" Height="37" Margin="180,58,-1,-105" TextWrapping="Wrap" Width="83" VerticalAlignment="Top"><Run Text="Альтернативи"/><LineBreak/><Run Text="&lt;=20"/></TextBlock>
                <Button x:Name="expertDeleteButton" HorizontalAlignment="Left" Height="20" Margin="208,-79,0,0" VerticalAlignment="Top" Width="20" Click="ExpertsDeleteButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF700909" Offset="1"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="alternativesDeleteButton" HorizontalAlignment="Left" Height="20" Margin="208,128,0,-200" VerticalAlignment="Top" Width="20" Click="AlternativesDeleteButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF700909" Offset="1"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="alternativesListBox" HorizontalAlignment="Left" Height="90" Margin="5,58,0,-198" VerticalAlignment="Top" Width="170" KeyUp="AlternativesListBox_KeyUp" Background="#FFEAF3BE" BorderBrush="Black"/>
                <TextBox x:Name="expertsEnterTextBox" HorizontalAlignment="Left" Height="20" Margin="183,-107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="CriteriasEnterTextBox_KeyUp"/>
                <Button x:Name="expertAddButton" HorizontalAlignment="Left" Height="20" Margin="183,-79,0,0" VerticalAlignment="Top" Width="20" Click="ExpertsAddButton_Click" BorderThickness="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#E50B3003" Offset="1"/>
                            <GradientStop Color="#FF2EFF00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="expertEditButton" HorizontalAlignment="Left" Height="20" Margin="234,-79,0,0" VerticalAlignment="Top" Width="20" Click="ExpertsEditButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4D4304" Offset="1"/>
                            <GradientStop Color="#FFFFDC00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="alternativesEnterTextBox" HorizontalAlignment="Left" Height="20" Margin="183,100,0,-200" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="alternativesAddButton" HorizontalAlignment="Left" Height="20" Margin="183,128,0,-200" VerticalAlignment="Top" Width="20" Click="AlternativesAddButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#E50B3003" Offset="1"/>
                            <GradientStop Color="#FF2EFF00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="alternativesEditButton" HorizontalAlignment="Left" Height="20" Margin="234,128,0,-200" VerticalAlignment="Top" Width="20" Click="AlternativesEditButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4D4304" Offset="1"/>
                            <GradientStop Color="#FFFFDC00"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="criteriasListBox" HorizontalAlignment="Left" Height="90" Width="170" Margin="5,-45,0,10" Background="#FFEAF3BE" BorderBrush="Black"/>
                <TextBox x:Name="criteriasEnterTextBox" HorizontalAlignment="Left" Height="20" Margin="183,-58,0,0" TextWrapping="Wrap" Text="" Width="70" VerticalAlignment="Top"/>
                <Button x:Name="criteraisAddButton" HorizontalAlignment="Left" Height="20" Margin="183,-30,0,0" Width="20" VerticalAlignment="Top" Click="CriteriasAddButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2EFF00" Offset="0"/>
                            <GradientStop Color="#E50B3003" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="criteriasDeleteButton" HorizontalAlignment="Left" Height="20" Margin="208,-30,0,0" Width="20" VerticalAlignment="Top" Click="CriteriasDeleteButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FF700909" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="criteriasEditButton"  HorizontalAlignment="Left" Height="20" Margin="234,-30,0,0" Width="20" VerticalAlignment="Top" Click="CriteriasEditButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDC00" Offset="0"/>
                            <GradientStop Color="#FF4D4304" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="180,-203,0,0" TextWrapping="Wrap" Text="Експерти" Width="85" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="180,-99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="37"><Run Text="Критерії"/><LineBreak/><Run Text="&lt;=20"/></TextBlock>
            </StackPanel>
        </GroupBox>
        <Button x:Name="readyButton" Content="Готово" HorizontalAlignment="Left" Width="80" Margin="10,352,0,0" VerticalAlignment="Top" Height="41" Click="ReadyButton_Click"/>
        <Button x:Name="changeButton" Content="Змінити" HorizontalAlignment="Left" Width="80" Margin="95,352,0,0" VerticalAlignment="Top" Height="41" IsEnabled="False" Click="ChangeButton_Click"/>
        <ListBox x:Name="expertChooseListBox" HorizontalAlignment="Left" Height="22" Margin="425,10,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="0" SelectionChanged="ExpertChooseListBox_SelectionChanged"/>
        <Label Content="Поточний експерт" HorizontalAlignment="Left" Margin="293,7,0,0" VerticalAlignment="Top" Height="32" Width="131" BorderThickness="0"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="10,398,0,0" VerticalAlignment="Top" Width="271" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A0F00" Offset="0"/>
                    <GradientStop Color="#FFF7F4B9" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7F4B9" Offset="0.5"/>
                    <GradientStop Color="#FF476A09" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="9,9,0,0" VerticalAlignment="Top" Width="251" CornerRadius="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0A0F00" Offset="0"/>
                        <GradientStop Color="#FFF7F4B9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF7F4B9" Offset="0.5"/>
                        <GradientStop Color="#FF476A09" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="9,9,0,0" VerticalAlignment="Top" Width="231" CornerRadius="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A0F00" Offset="0"/>
                            <GradientStop Color="#FFF7F4B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF7F4B9" Offset="0.5"/>
                            <GradientStop Color="#FF476A09" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Button x:Name="button" Content="Обчислити" HorizontalAlignment="Right" Margin="0,9,9,0" Width="211" Height="22" VerticalAlignment="Top" Click="Button_Click"/>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
